<Page x:Class="se2_loon_hh.Forms.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:se2_loon_hh.Forms"
      mc:Ignorable="d"
      Title="AddClientPage" Height="{Binding WindowHeight - 25}" Width="{Binding WindowWidth + 5}">
    <!--The Height and Width Bindings are for making sure the document controls are displayed-->
    <!--TODO: Pretty much every input element will require a name for parsing later -->
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="BackButton" Click="BackButton_Click">Back</Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Name="SubmitButton" Click="SubmitButton_Click">Submit</Button>
            </Grid>
            <Separator/>
        </StackPanel>
        <FlowDocumentPageViewer HorizontalContentAlignment="Center">
            <FlowDocument PagePadding="5" PageWidth="500"> <!-- Page width should be a little bit larger than your widest element to prevent wrapping -->
                <Paragraph>
                    <GroupBox Header="Name">
                        <StackPanel>
                            <Grid>
                                <Label>First Name:</Label>
                                <TextBox/>
                            </Grid>
                            <Grid>
                                <Label>Middle Name:</Label>
                                <TextBox/>
                            </Grid>
                            <Grid>
                                <Label>Last Name:</Label>
                                <TextBox/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Address">
                        <StackPanel>
                            <Grid>
                                <Label>Street Address:</Label>
                                <TextBox/>
                            </Grid>
                            <Grid>
                                <Label>City:</Label>
                                <TextBox/>
                            </Grid>
                            <Grid>
                                <Label>State/District:</Label>
                                <ComboBox>
                                    <ComboBoxItem>Alabama</ComboBoxItem>
                                    <ComboBoxItem>Alaska</ComboBoxItem>
                                    <ComboBoxItem>Arizona</ComboBoxItem>
                                    <ComboBoxItem>Arkansas</ComboBoxItem>
                                    <ComboBoxItem>California</ComboBoxItem>
                                    <ComboBoxItem>Colorado</ComboBoxItem>
                                    <ComboBoxItem>Connecticut</ComboBoxItem>
                                    <ComboBoxItem>Delaware</ComboBoxItem>
                                    <ComboBoxItem>District of Columbia</ComboBoxItem>
                                    <ComboBoxItem>Florida</ComboBoxItem>
                                    <ComboBoxItem>Georgia</ComboBoxItem>
                                    <ComboBoxItem>Hawaii</ComboBoxItem>
                                    <ComboBoxItem>Idaho</ComboBoxItem>
                                    <ComboBoxItem>Illinois</ComboBoxItem>
                                    <ComboBoxItem>Indiana</ComboBoxItem>
                                    <ComboBoxItem>Iowa</ComboBoxItem>
                                    <ComboBoxItem>Kansas</ComboBoxItem>
                                    <ComboBoxItem>Kentucky</ComboBoxItem>
                                    <ComboBoxItem>Louisiana</ComboBoxItem>
                                    <ComboBoxItem>Maine</ComboBoxItem>
                                    <ComboBoxItem>Maryland</ComboBoxItem>
                                    <ComboBoxItem>Massachusetts</ComboBoxItem>
                                    <ComboBoxItem>Michigan</ComboBoxItem>
                                    <ComboBoxItem>Minnesota</ComboBoxItem>
                                    <ComboBoxItem>Mississippi</ComboBoxItem>
                                    <ComboBoxItem>Missouri</ComboBoxItem>
                                    <ComboBoxItem>Montana</ComboBoxItem>
                                    <ComboBoxItem>Nebraska</ComboBoxItem>
                                    <ComboBoxItem>Nevada</ComboBoxItem>
                                    <ComboBoxItem>New Hampshire</ComboBoxItem>
                                    <ComboBoxItem>New Jersey</ComboBoxItem>
                                    <ComboBoxItem>New Mexico</ComboBoxItem>
                                    <ComboBoxItem>New York</ComboBoxItem>
                                    <ComboBoxItem>North Carolina</ComboBoxItem>
                                    <ComboBoxItem>North Dakota</ComboBoxItem>
                                    <ComboBoxItem>Ohio</ComboBoxItem>
                                    <ComboBoxItem>Oklahoma</ComboBoxItem>
                                    <ComboBoxItem>Oregon</ComboBoxItem>
                                    <ComboBoxItem>Pennsylvania</ComboBoxItem>
                                    <ComboBoxItem>Rhode Island</ComboBoxItem>
                                    <ComboBoxItem>South Carolina</ComboBoxItem>
                                    <ComboBoxItem>South Dakota</ComboBoxItem>
                                    <ComboBoxItem>Tennessee</ComboBoxItem>
                                    <ComboBoxItem>Texas</ComboBoxItem>
                                    <ComboBoxItem>Utah</ComboBoxItem>
                                    <ComboBoxItem>Vermont</ComboBoxItem>
                                    <ComboBoxItem>Virginia</ComboBoxItem>
                                    <ComboBoxItem>Washington</ComboBoxItem>
                                    <ComboBoxItem>West Virginia</ComboBoxItem>
                                    <ComboBoxItem>Wisconsin</ComboBoxItem>
                                    <ComboBoxItem>Wyoming</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Label>Zip:</Label>
                                <TextBox/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Phone">
                        <StackPanel>
                            <Grid>
                                <Label>Home Phone:</Label>
                                <TextBox/>
                            </Grid>
                            <Grid>
                                <Label>Cell Phone:</Label>
                                <TextBox/>
                            </Grid>
                            <Grid>
                                <Label>Work Phone:</Label>
                                <TextBox/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Birthday">
                        <StackPanel>
                            <Grid>
                                <Label>Year:</Label>
                                <TextBox/>
                            </Grid>
                            <Grid>
                                <Label>Month:</Label>
                                <ComboBox>
                                    <ComboBoxItem>January</ComboBoxItem>
                                    <ComboBoxItem>February</ComboBoxItem>
                                    <ComboBoxItem>March</ComboBoxItem>
                                    <ComboBoxItem>April</ComboBoxItem>
                                    <ComboBoxItem>May</ComboBoxItem>
                                    <ComboBoxItem>June</ComboBoxItem>
                                    <ComboBoxItem>July</ComboBoxItem>
                                    <ComboBoxItem>August</ComboBoxItem>
                                    <ComboBoxItem>September</ComboBoxItem>
                                    <ComboBoxItem>October</ComboBoxItem>
                                    <ComboBoxItem>November</ComboBoxItem>
                                    <ComboBoxItem>December</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Label>Day:</Label>
                                <TextBox/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Marital Status">
                        <StackPanel>
                            <Grid>
                                <ComboBox>
                                    <ComboBoxItem>Single</ComboBoxItem>
                                    <ComboBoxItem>Married</ComboBoxItem>
                                    <ComboBoxItem>Seperated</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Race">
                        <StackPanel>
                            <Grid>
                                <TextBox/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <Border Width="475">
                        <StackPanel>
                            <Grid>
                                <Label>How did you hear about us?</Label>
                                <TextBox Height="125" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                            </Grid>
                            <Grid>
                                <Label>Have you recieved services from us in the past?</Label>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <RadioButton>Yes</RadioButton>
                                    <RadioButton>No</RadioButton>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </DockPanel>
</Page>
