<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7844c4a21c45475b8caf8f8838354163" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Child" Width="1.5" PointX="6.875" PointY="7" />
        <EntityTypeShape EntityType="Model.Father" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ClientFather" Width="1.5" PointX="9.5" PointY="3.25" />
        <AssociationConnector Association="Model.FK_ClientFather_0_0" />
        <EntityTypeShape EntityType="Model.AddressChange" Width="1.5" PointX="6.5" PointY="2.75" />
        <EntityTypeShape EntityType="Model.College" Width="1.5" PointX="6.5" PointY="11" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="4.25" PointY="12.25" />
        <EntityTypeShape EntityType="Model.GEDeducation" Width="1.5" PointX="6.5" PointY="14.5" />
        <EntityTypeShape EntityType="Model.HighSchool" Width="1.5" PointX="6.5" PointY="20.25" />
        <EntityTypeShape EntityType="Model.OtherEducation" Width="1.5" PointX="6.5" PointY="17.25" />
        <EntityTypeShape EntityType="Model.Employment" Width="1.5" PointX="6.5" PointY="34.5" />
        <EntityTypeShape EntityType="Model.Pregnancy" Width="1.5" PointX="6.5" PointY="24.25" />
        <EntityTypeShape EntityType="Model.Volunteer" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Organization" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="Model.OrganizationContact" Width="1.5" PointX="11.625" PointY="10" />
        <AssociationConnector Association="Model.FK_OrganizationContact_0_0" />
        <EntityTypeShape EntityType="Model.Class" Width="1.5" PointX="12.375" PointY="1.125" />
        <EntityTypeShape EntityType="Model.ClassAttendance" Width="1.5" PointX="15.625" PointY="5" />
        <AssociationConnector Association="Model.FK_ClassAttendance_1_0" />
        <EntityTypeShape EntityType="Model.Program" Width="1.5" PointX="14.625" PointY="1.125" />
        <EntityTypeShape EntityType="Model.ProgramCurriculum" Width="1.5" PointX="16.875" PointY="1.125" />
        <AssociationConnector Association="Model.FK_Program_0_0" />
        <AssociationConnector Association="Model.FK_ProgramCurriculum_0_0" />
        <EntityTypeShape EntityType="Model.ClientProgramCurriculum" Width="1.5" PointX="19.125" PointY="4.875" />
        <EntityTypeShape EntityType="Model.ProgramCurriculumAttribute" Width="1.5" PointX="19.125" PointY="1.375" />
        <AssociationConnector Association="Model.FK_ClientProgramCurriculum_0_0" />
        <AssociationConnector Association="Model.FK_ProgramCurriculumAttribute_0_0" />
        <EntityTypeShape EntityType="Model.ClientProgramCurriculumAttribute" Width="1.5" PointX="21.375" PointY="6.375" />
        <AssociationConnector Association="Model.FK_ClientProgramCurriculumAttribute_0_0" />
        <EntityTypeShape EntityType="Model.PregnancyHistory" Width="1.5" PointX="6.5" PointY="38.75" />
        <EntityTypeShape EntityType="Model.Donation" Width="1.5" PointX="13.625" PointY="18.625" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="11.375" PointY="3.625" />
        <EntityTypeShape EntityType="Model.ServiceRequested" Width="1.5" PointX="13.625" PointY="4.5" />
        <AssociationConnector Association="Model.FK_Donation_0_0" />
        <AssociationConnector Association="Model.FK_ServiceRequested_0_0" />
        <EntityTypeShape EntityType="Model.Application" Width="1.5" PointX="6.5" PointY="42.75" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="4.25" PointY="17.375" />
        <AssociationConnector Association="Model.FK_AddressChange_0_0" />
        <AssociationConnector Association="Model.FK_Application_0_0" />
        <AssociationConnector Association="Model.FK_Contact_0_0" />
        <AssociationConnector Association="Model.FK_Child_0_0" />
        <AssociationConnector Association="Model.FK_ClassAttendance_0_0" />
        <AssociationConnector Association="Model.FK_ClientFather_1_0" />
        <AssociationConnector Association="Model.FK_ClientProgramCurriculum_1_0" />
        <AssociationConnector Association="Model.FK_College_0_0" />
        <AssociationConnector Association="Model.FK_Employment_0_0" />
        <AssociationConnector Association="Model.FK_GEDeducation_0_0" />
        <AssociationConnector Association="Model.FK_HighSchool_0_0" />
        <AssociationConnector Association="Model.FK_OtherEducation_0_0" />
        <AssociationConnector Association="Model.FK_Pregnancy_0_0" />
        <AssociationConnector Association="Model.FK_PregnancyHistory_0_0" />
        <AssociationConnector Association="Model.FK_ServiceRequested_1_0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>