<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7844c4a21c45475b8caf8f8838354163" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Model.ClassAttendance" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="Model.ClientFreshStart" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="Model.Emergency" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.FreshStart" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.ItemRequested" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="Model.Pregnancy" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="Model.ProgressPointTracking" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="Model.RelativeFreshStart" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="Model.ServiceInfo" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="Model.ServiceRequested" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="Model.SupportGroup" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="Model.Volunteer" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_ClassAttendance_0_0" />
        <AssociationConnector Association="Model.FK_ClientFreshStart_0_0" />
        <AssociationConnector Association="Model.FK_Pregnancy_0_0" />
        <AssociationConnector Association="Model.FK_ProgressPointTracking_0_0" />
        <AssociationConnector Association="Model.FK_RelativeFreshStart_0_0" />
        <AssociationConnector Association="Model.FK_ServiceInfo_0_0" />
        <AssociationConnector Association="Model.FK_ClientFreshStart_1_0" />
        <AssociationConnector Association="Model.FK_SupportGroup_0_0" />
        <AssociationConnector Association="Model.FK_RelativeFreshStart_1_0" />
        <AssociationConnector Association="Model.FK_ItemRequested_0_0" />
        <AssociationConnector Association="Model.FK_ServiceRequested_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>